{
  "private": true,
  "name": "yarn-workspaces-monorepo",
  "license": "MIT",
  "version": "1.0.0",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "changeset": "changeset",
    "build-ci": "yarn workspaces foreach -pt -v --since=$1 --no-private exec 'yarn run lint && yarn build'",
    "build": "yarn workspaces foreach -pt --no-private exec 'yarn run lint && yarn build'",
    "release": "yarn build-ci -- param $1 && changeset publish",
    "release-locally": "yarn build && changeset publish",
    "test": "echo 'hello' && echo $1",
    "test2": "yarn test -- param $1"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.4.8",
    "@changesets/cli": "^2.26.0"
  },
  "packageManager": "yarn@3.4.1"
}
